.card{
  display : grid;
  grid-template-rows : repeat(10, 1fr);
  border: 1px solid lightgray;
  width : 100%;
  height : 350px;
  border-radius : 7px;
  cursor: pointer;
}

.card p{
  margin : 0 10px 0 10px;
  padding : 3px 0 5px 0;
  font-size : 17px;
}

.cardImage{
  display : grid;
  grid-row : span 8;
}

.cardImage > img{
  width : 100%;
  height : 100%;
  object-fit : cover;
  overflow : hidden;
}

.cardTitle{
  display : grid;
  grid-row : span 1;
  border-top : 1px solid lightgray;
  padding : 0 5px;
}

.cardInfos{
  display : grid;
  grid-row : span 1;
  padding : 0 5px;
}

.cardInfos > div{
  display : flex;
  justify-content : space-between;
}

.price{
  font-weight : 600;
}

.date{
  color : #666666;
}
