@font-face {
    font-family: 'JalnanGothic';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NoonnuBasicGothicRegular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

section{
  height:100vh;
}

a{
  text-decoration : none;
  color : black;
  font-family: 'SUIT-Regular';
}

#section1{
  background-image: url('../img/section1.jpg');
  background-size:cover;
}

#gradient1{
  background:linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
  bottom:0;
}

#main_text_box{
  top:37%;
  left:12%;
}

#section2{
  background-color:rgba(255,255,255, 1);
}

#sc2_text_box{
  top:45%;
  left:9%;
}

.description2{
  font-family: 'SUIT-Regular';
  font-size:16px;
  margin-bottom:1px;
  color: #323232;
  position:absolute;
  left:9.3%;
  top:75%;
}

#section3{
  background-color:rgba(253,235,200,1);
}

#gradient3{
  background : linear-gradient(to bottom, rgba(255,255,255,1), rgba(253,235,200,1));
}

.logo_text{
  font-family: 'JalnanGothic';
  font-size: 42px;
  margin-bottom:2px;
  font-weight: bolder;
}

.description{
  font-family: 'SUIT-Regular';
  font-size:20px;
  margin-bottom:1px;
  color: #323232;
}

.flag{
  width: 30px;
  margin-right : 5px;
}

.nav-item{
  padding-right:20px;
}

.carousel{
  width: 90%;
  height:90%;
  padding: 20px;
  padding-top: 40px;
}

.carousel-inner{
  width:100%;
  height:100%;
  overflow:hidden;
}

.carousel-item{
  height:110%;
}

.carousel div{
  height:100%;
}

.c-card{
  width:33%;
  height:100%;
  overflow:hidden;
}

.c-card a{
  display:flex;
  width:100%;
  height:100%;
}

.c-img{
  border-radius:16px;
  height:100%;
  object-fit:cover;
  filter:brightness(1);
  transition: .3s ease-in-out;
}

.c-card a:hover .c-img{
  filter:brightness(0.4);
}

.c-text{
  font-family: 'JalnanGothic';
  font-size: 40px;
  color:white;
  opacity : 0;
  transition: opacity .3s ease-in-out;
}

.c-card a:hover .c-text{
  opacity: 1;
}

.row{
  height:40%;
}

.col{
  margin : 20px;
  border-radius:16px;
  background-color : white;
}

.col > img{
  object-fit:cover;
}
